# CodeToBicep

./: CodeToBicep.csproj  CodeToBicep.sln  IBicepFormatter.cs  Program.cs  README.md
.github/workflows/: dotnet.yml
BicepValue/: BaseValue.cs  DictionaryBaseValue.cs  RawValue.cs  StringValue.cs
Decorators/: AllowedDecorator.cs  BaseDecorator.cs  DescriptionDecorator.cs  SecureDecorator.cs
Parameters/: InputParameter.cs  OutputParameter.cs  ParameterType.cs  ParameterTypeExtensions.cs
Resources/: BaseBicepResource.cs  BicepResource.cs  BicepResourceReference.cs
src/: CodeToBicep.runsettings  CodeToBicep.sln
src/CodeToBicep/: CodeToBicep.csproj  IBicepFormatter.cs  Program.cs
src/CodeToBicep.UnitTests/: CodeToBicep.UnitTests.csproj  Usings.cs
src/CodeToBicep.UnitTests/Parameters/: InputParametersTests.cs  OutputParametersTests.cs  ParameterTypeExtensionTests.cs
src/CodeToBicep.UnitTests/Parameters/Expected/: InputString_Decorators.bicep  InputString_Default.bicep  InputString_NoDefault.bicep  OutputString.bicep
src/CodeToBicep.UnitTests/Resources/: ResourceReferenceTests.cs  ResourceTests.cs
src/CodeToBicep.UnitTests/Resources/Expected/: ExistingResourceWithScope.bicep  ExistingResourceWithoutScope.bicep  ResourceSimple.bicep  ResourceWithLocation.bicep  ResourceWithNestedProperties.bicep  ResourceWithScope.bicep  ResourceWithTags.bicep
src/CodeToBicep.UnitTests/TestAttributes/: RawFileDataAttribute.cs
src/CodeToBicep.UnitTests/Values/: DictionaryValueTests.cs  RawValueTests.cs  StringValueTests.cs
src/CodeToBicep.UnitTests/Values/Expected/: DictionaryValue.bfragment
src/CodeToBicep/Decorators/: AllowedDecorator.cs  BaseDecorator.cs  DescriptionDecorator.cs  SecureDecorator.cs
src/CodeToBicep/Parameters/: InputParameter.cs  OutputParameter.cs  ParameterType.cs  ParameterTypeExtensions.cs
src/CodeToBicep/Resources/: BaseResource.cs  Resource.cs  ResourceReference.cs
src/CodeToBicep/Values/: BaseValue.cs  DictionaryValue.cs  RawValue.cs  StringValue.cs
