<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodeToBicep</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameter1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Core" Version="0.8.9" />
  </ItemGroup>

</Project>
